src/TrackMoney/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackMoney.Views.SettingsPage"
             xmlns:utils="clr-namespace:TrackMoney.Utils"
             xmlns:viewModels="clr-namespace:TrackMoney.ViewModels"
             xmlns:theme="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             x:DataType="viewModels:SettingsVM"
             Title="SettingsPage">
    <VerticalStackLayout Padding="16">

        <Grid RowDefinitions="auto" 
          ColumnDefinitions="32,*,32" 
          Margin="0,0,0,8">
            <Label Text="{Static utils:FontAwesomeIcons.ChevronLeft}" 
               Style="{StaticResource FASolidLabel}"
               Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{utils:Translate Settings}" Style="{StaticResource Headline}"
                   FontSize="24"
                   VerticalTextAlignment="Center"  VerticalOptions="Fill" Grid.Column="1"/>

        </Grid>
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="8">
                    <Label Text="{utils:Translate Theme}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                    <Button Text="{utils:Translate LikeOS}" Command="{Binding SetThemeCommand}" CommandParameter="{Static theme:AppTheme.Unspecified}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsOsMode}" Value="True">
                                <Setter Property="Style" Value="{StaticResource DeactivateButton}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="{utils:Translate LightMode}" Command="{Binding SetThemeCommand}" CommandParameter="{Static theme:AppTheme.Light}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsLightMode}" Value="True">
                                <Setter Property="Style" Value="{StaticResource DeactivateButton}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="{utils:Translate DarkMode}" Command="{Binding SetThemeCommand}" CommandParameter="{Static theme:AppTheme.Dark}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsDarkMode}" Value="True">
                                <Setter Property="Style" Value="{StaticResource DeactivateButton}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>